; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Arg",
"language": "GDScript",
"path": "res://addons/gdcli/Arg.gd"
}, {
"base": "Reference",
"class": "Parser",
"language": "GDScript",
"path": "res://addons/gdcli/Parser.gd"
} ]
_global_script_class_icons={
"Arg": "",
"Parser": ""
}

[application]

config/name="Godot Template"
run/main_scene="res://Main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="GodotTemplate"

[autoload]

CLI="*res://autoloads/CLI.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[logging]

file_logging/enable_file_logging=true

[rendering]

quality/driver/driver_name="GLES2"
2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
